
************************************
* Waiting for client to connect... *
************************************
---------------------------------------------------------------------------------------
                    RDMA_Write BW Test
 Dual-port       : OFF		Device         : rocep1s0f1
 Number of qps   : 1		Transport type : IB
 Connection type : RC		Using SRQ      : OFF
 PCIe relax order: ON
 ibv_wr* API     : ON
 CQ Moderation   : 1
 Mtu             : 1024[B]
 Link type       : Ethernet
 GID index       : 3
 Max inline data : 0[B]
 rdma_cm QPs	 : OFF
 Data ex. method : Ethernet
---------------------------------------------------------------------------------------
 local address: LID 0000 QPN 0x0228 PSN 0x30b9ea RKey 0x1c03ec VAddr 0x00f4962a97d000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:100:10:02
 remote address: LID 0000 QPN 0x0128 PSN 0xff1134 RKey 0x1843ec VAddr 0x00f004e672d000
 GID: 00:00:00:00:00:00:00:00:00:00:255:255:10:100:10:01
---------------------------------------------------------------------------------------
 #bytes     #iterations    BW peak[Gb/sec]    BW average[Gb/sec]   MsgRate[Mpps]
 8388608    1000             108.98             108.98 		   0.001624
---------------------------------------------------------------------------------------
